<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<script src="https://www.gstatic.com/charts/loader.js"></script>
<script src="c19.js" type="module"></script>

<style>
    body {
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        font-family: sans-serif;
        background-color: #f1f1f1;
        justify-content: center;

    }






    .card {
        margin: 5px;
        background-color: #fff;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    .stat {
        box-sizing: border-box;
        padding: 10px;
        margin: 0;
        margin-bottom: 5px;
        text-align: center;
        font-size: 100%;
        line-height: 2rem;
        max-width: 300px;
        word-wrap: break-word;
        /* width: 100%; */
    }


    .google-visualization-table-td {
        position: relative;
        /* width: 40px; */
        background-color: #ccc !important;
        text-align: center;

        padding: 0 !important;
    }


    td>div {

        font-weight: normal;
        text-align: center;
        min-width: 40px;
        height: 100%;
        padding-top: 5px;

    }

    td>div>div {
        font-size: 75%;

        padding-left: 2px;
        padding-right: 2px;
    }


    /* td>div::before {
        content: "";
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    } */

    #abs {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
    }

    #charts {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    th span {
        font-size: 75%;
    }
</style>

<body>
    <div id="charts"></div>
    <div id="abs"></div>
</body>

</html>