<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800&display=swap" rel="stylesheet">

    <!-- OG meta tags -->

    <meta property="og:title" content="احتباس إبداعي" />
    <meta property="og:description" content="تطبيق لتجزئة المشاهد والميزانية" />
    <meta property="og:image" content="img.png" />

    <title>احتباس إبداعي</title>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            font-family: 'Tajawal', sans-serif;
        }
        
        iframe {
            display: block;
            display: none;
            width: 100%;
            height: calc( 100% - 32px);
        }
        
        [links] {
            text-align: center;
        }
        
        [title] {
            font-weight: bold;
        }
        
        [topBar] {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 32px;
            background-color: #fff;
            padding: 0 8px;
            box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
        }
        
        a {
            display: inline-block;
            padding: 8px;
            padding-top: 4px;
            text-decoration: none;
            color: darkblue;
            font-weight: bold;
        }
        
        iframe:target {
            display: block;
            position: absolute;
            top: 32px;
            left: 0;
            right: 0;
            bottom: 0;
        }
    </style>
</head>

<body>

    <div topBar>
        <div apptitle>
            إنتاج+ 0.0.1 | تطوير: أحمد الزياني
        </div>


        <div links dir="rtl">

            <a href="#break">تجزئة المشاهد</a>
            <a href="#budget">الميزانية</a>
        </div>
        <div title>
            احتباس إبداعي
        </div>



    </div>

    <iframe id="break" src="./break.html" frameBorder="0"></iframe>

    <iframe id="budget" src="./budget.html" frameBorder="0"></iframe>

</body>

</html>